<!DOCTYPE html>
<html>
    <head>
        <title>105062125</title>
        <meta charset="utf-8">
        <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
    </head>
    <body background= "http://tw.skygate-global.com/wp-content/uploads/2016/12/shutterstock_302572955.jpg">
        <div>
        <div id="header">
            <a href="http://cgv.cs.nthu.edu.tw/"><strong>website link</strong></a>
        </div>
        <div id="sidebar_left">sidebar</div>
        <div id="sidebar_right">sidebar</div>
        <div id="content">
            <img src="https://lh4.ggpht.com/-j44G_ZA_FfY/VPMLTUjPNnI/AAAAAAAA2mI/PBGMudJYhc0/s1600/1-old.png" alt="cat" title="cat" width="400">
        </div>
        <div id="footer">
            <iframe width=“960” height=“720”
                src="https://www.youtube.com/embed/mVN-kdWxmfs">
            </iframe> 
        </div>
    </div>
    </body>
</html>